<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<link rel="shortcut icon" href="https://www.teamfortress.com/images/favicon.ico" />
<title>Grub Fortress</title>
<link rel="stylesheet" type="text/css" href="main.css" />
<style type="text/css">
#pageContainer, #mainbody, body, html {
	min-height:100%;
}
</style>

<style type="text/css">
/* CSS Document */

body {
	background-color:#3f2c28;
	padding:0;
	margin:0;
}

#mainContainer {
	background-image:url(https://www.teamfortress.com/pyro/images/main_bg.jpg);
	background-repeat:repeat-x;
	background-color:#bbaca5;
	padding:0;
	margin:0;
}

#pageContainer {
	width:820px;
	text-align:left;
	font-family:Arial, Helvetica, sans-serif;
	font-size:14px;
	color:#000000;
	padding:0;
	margin:0;
	line-height:18px;
	position:relative;
}

	a
	{
    color: #00aaff; /* Bright blue */
	}

	a:hover 
	{
	color: #33ccff; /* Even brighter blue on hover */
	}

#Map_btn {
	position:absolute;
	top:707px;
	right:0px;
}


#Maps {
	background-image:url(images/header_TFGrub.jpg);
	background-repeat:no-repeat;
	width:820px;
	margin:0;
	padding:0;
}

#MapsHead {
	background-image:url(https://www.teamfortress.com/pyro/images/divide.jpg);
	background-repeat:no-repeat;
	padding:0;
	margin:0;
}

#Maps_collapse {
	background-image:url(https://www.teamfortress.com/pyro/images/default_bg.jpg);
	background-repeat:repeat-y;
}

#MapsBody {
	padding-top:470px;
	width:532px;
	padding-left:26px;
}

#MapsBG {
	background-image:url(https://www.teamfortress.com/pyro/images/maps_bg.jpg);
	background-repeat:repeat-y;

}

.Map_block_1 {
	padding-top:22px;
	padding-bottom:12px;
	padding-left:26px;
}

.Map_block {
	padding-top:4px;
	padding-bottom:12px;
	padding-left:26px;
}

.Map_block_2 {
	padding-top:4px;
	padding-bottom:12px;
	padding-left:26px;
}

.Map_block_right {
	float:left;
	padding-right:14px;
	padding-bottom:4px
}

.Map_desc {
	float:left;
	color:#e4e4e4;
	width:514px;
	padding-top:2px;
	margin:0;
	padding:0;
}

#Map_making {
	background-image:url(https://www.teamfortress.com/pyro/images/make_bg.jpg);
	background-repeat:repeat-y;
	height:88px;
	padding-left:26px;
	padding-top:18px;
}

#Map_making_desc {
	padding-top:8px;
	width:770px;
}

a.textLink {
	text-decoration:none;
	color:#000000;
	font-weight:bold;
}

a.textLink:hover {
	color:#993333;
}

#weapons_header {
	background-image:url(images/weapons_header.jpg);
	background-repeat:no-repeat;
}

#weapons_intro {
	padding-left:282px;
	padding-top:120px;
	color:#ebebeb;
	width:512px;
}

#weapon_collapse {
	background-image:url(https://www.teamfortress.com/pyro/images/weapon_collapse.jpg);
	background-repeat:repeat-y;
	width:820px;
}

#weapon_header_collapse {
	background-image:url(https://www.teamfortress.com/pyro/images/weapon_header_collapse.jpg);
	background-repeat:repeat-y;
	width:820px;
}

#weapons_bg {
	background-image:url(https://www.teamfortress.com/pyro/images/weapons_bg.jpg);
	background-repeat:no-repeat;
	text-align:center;
	padding-top:10px;
}	

.weapon_desc {
	padding-top:20px;
	font-size:11px;
	width:520px;
	text-align:center;
}

#achievement_header {
	margin:0px;
	padding:0px;
}

#achievements {
	background-image:url(https://www.teamfortress.com/pyro/images/achievement_bg.jpg);
	background-repeat:repeat-y;
}

#achievementsLeft {
	padding-left:26px;
	width:386px;
}

#achievementsRight {
	float:right;
	width:400px;
}

.achievementBlock {
	height:64px;
	width:370px;
	padding-bottom:10px;
}

.desc {
	float:right;
	width:300px;
}

.bold {
	font-weight:bold;
}

#achievementDL {
	height:36px;
	background-image:url(https://www.teamfortress.com/pyro/images/achievement_dl_bg.jpg)	
}

#achievementDL a {
	font-weight:bold;
	color:#000000;
}

#achievementDL a:hover {
	color:#993333;
}

.achievementsEnd {
	margin:0;
	padding:0px;
}

#DLLeft {
	padding-top:2px;
	width:236px;
	text-align:right;
}

#DLRight {
	padding-top:10px;
	width:572px;
	float:right;
	text-align:left;
}

#prefooter {
	background-image:url(https://www.teamfortress.com/pyro/images/default_bg.jpg);
	background-repeat:repeat-y;
	height:70px;
	margin:0;
	padding:0;
	padding-top:10px;
	text-align:center;
}

#footer {
	background-image:url(https://www.teamfortress.com/pyro/images/footerBG.jpg);
	height:60px;
}

#footerLogo {
	padding-left:20px;
	width:111px;
}

#copyright {
	float:right;
	color:#a3a3a3;
	font-size:10px;
	text-align:left;
	width:660px;
	padding-right:20px;
	padding-top:8px;
	line-height:normal;
}
.sec_break {
	margin:0;
	padding:0;
}

#sniper {
	margin:0;
	padding:0;
}

#weekend {
	width:820px;
	height:172px;
	background-image:url(https://www.teamfortress.com/pyro/images/weekend/weekend_bg.jpg);
	background-repeat:no-repeat;
	margin:0;
	padding:0;
}

#button {
	padding-top:96px;
	padding-left:16px;
}

#weekendInfo {
	float:right;
	width:514px;
	text-align:left;
	padding-right:12px;
	padding-top:100px;
	color:#fff5c7;
	font-family:Arial, Helvetica, sans-serif;
	font-size:18px;
}

#weekendInfo_small {
	float:right;
	width:514px;
	text-align:left;
	padding-right:12px;
	padding-top:100px;
	color:#fff5c7;
	font-family:Arial, Helvetica, sans-serif;
	font-size:16px;
	font-weight:bold;
}

.weekendInfoBold {
	font-weight:bold;
}

#weekendInfo a {
	color:#ffe566;
}

#weekendInfo a:hover {
	color:#FFFFFF;
}

#weekendInfo_small a {
	color:#ffe566;
}

#weekendInfo_small a:hover {
	color:#FFFFFF;
	

</style>

<meta http-equiv="Content-Type" content="text/html; charset=utf-8">

<script language="JavaScript" type="text/JavaScript">
<!--
function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
</head>

<body onLoad="MM_preloadImages('images/btn_getTF2_ovr.jpg' , 'https://www.teamfortress.com/pyro/images/mapBtn_ovr.gif')">
<center>
	
	
	<div id="mainContainer">
	<div id="pageContainer">

<!--Community Maps-->		
		<div id="Maps_collapse">
		<div id="Maps">
			<div id="MapsBody">
			<br />
			<br clear="all">
			
			</div>
		
		</div>
		</div>
		
<div id="MapsBG">
  <div id="MapsHead">
<!--	<div id="prefooter">

	  <a href="https://grub-fortress.github.io/download" target="_blank" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Get TFGrub Now','','images/btn_getTF2_ovr.jpg',1)"><img src="images/btn_getTF2.jpg" alt="Get GWAFP Now" name="Get GWAFP Now" width="270" height="60" border="0"></a> 
	</div> --> 
    <div class="Map_block_1">
      <div class="Map_block_right" style="color: white;">
<h1>Download Grub Fortress</h1>

<p>Welcome to the official download page for <strong>Grub Fortress</strong></p>

<h2>Latest Version</h2>
<p><strong>Build:</strong> TF:Grub Closed Alpha Build 0003</p>
<p><strong>Build Date:</strong> 16.07.2025</p>

<h3>Builds</h3>
<ul>
	<li><a href="https://github.com/Grub-Fortress/grub_fortress/releases/download/Open-Alpha-0003/tfgrub_open_alpha_0003.7z" download>Open Alpha 0003</a></li> 
	<li><a href="https://github.com/Grub-Fortress/grub_fortress/releases/download/Open-Alpha-0003/patch.7z" download>Open Alpha 0003 Patch file</a></li> 
<!--<p>No builds are available as of now</p>--> 
</ul>

<h2>Installation Instructions</h2>
<ol>
  <li>Download and extract the ZIP file above to your preferred location.</li>
  <li>Copy the extracted folder into your <code>SourceMods</code> directory. Typically located at:<br>
    <code>C:\Program Files (x86)\Steam\steamapps\sourcemods\</code></li>
  <li>If there is a <code>Patch</code> available, make sure to extract that on top of the version the patch is meant for<br>
  <li>Restart Steam. "Grub Fortress" should now appear in your games library.</li>
  <li>Launch and enjoy!</li>
</ol>

<h2>Requirements</h2>
<ul>
  <li>Steam with Source SDK Base 2013 Multiplayer installed</li>
  <li>Windows 7 or newer (Linux compatibility not tested)</li>
  <li>~2GB disk space</li>
</ul>

<h2>Troubleshooting</h2>
<p>If the game doesn't appear in Steam after installing, make sure:</p>
<ul>
  <li>You extracted the mod into the correct <code>sourcemods</code> folder</li>
  <li>Steam was restarted after extraction</li>
</ul>
<p>If the game doesn't launch, make sure:</p>
<ul>
  <li>You have the correct beta branch of Source SDK Base 2013 Multiplayer selected (None)</li>
</ul>

<h2>Back to Main Page</h2>
<p><a href="index.html">← Return to Home</a></p>



        <br clear="all">
      </div>
    </div>
  </div>
  <div class="sec_break"><img src="https://www.teamfortress.com/pyro/images/sec_break.jpg" width="820" height="4" border="0"></div>
</div>
<!--Footer-->		
	<div id="footer">
		<div id="copyright">
			&#169; 2025 Grub Corporation, all rights reserved. Valve, the Valve logo, Half-Life, the Half-Life logo, the Lambda logo, Steam, the Steam logo,<br />
		 	Team Fortress, the Team Fortress logo, Opposing Force, Day of Defeat, the Day of Defeat logo, Counter-Strike, the Counter-Strike logo,<br />
		 	Source, the Source logo, Valve Source and Counter-Strike: Condition Zero are trademarks and/or registered trademarks of Valve Corporation. 
		</div>
	<div id="footerLogo"><img src="images/grub_logo.jpg" height="60" width="111" border="0"></div>
	</div>
		
		
		
  </div>
</div>
</div>
</center>		
</body>