<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<link rel="shortcut icon" href="https://www.teamfortress.com/images/favicon.ico" />
<title>Grub Fortress</title>
<link rel="stylesheet" type="text/css" href="main.css" />
<style type="text/css">
#pageContainer, #mainbody, body, html {
	min-height:100%;
}
</style>

<style type="text/css">
/* CSS Document */

body {
	background-color:#3f2c28;
	padding:0;
	margin:0;
}

#mainContainer {
	background-image:url(https://www.teamfortress.com/pyro/images/main_bg.jpg);
	background-repeat:repeat-x;
	background-color:#bbaca5;
	padding:0;
	margin:0;
}

#pageContainer {
	width:820px;
	text-align:left;
	font-family:Arial, Helvetica, sans-serif;
	font-size:14px;
	color:#000000;
	padding:0;
	margin:0;
	line-height:18px;
	position:relative;
}

#Map_btn {
	position:absolute;
	top:707px;
	right:0px;
}


#Maps {
	background-image:url(images/header_TFGrub.jpg);
	background-repeat:no-repeat;
	width:820px;
	margin:0;
	padding:0;
}

#MapsHead {
	background-image:url(https://www.teamfortress.com/pyro/images/divide.jpg);
	background-repeat:no-repeat;
	padding:0;
	margin:0;
}

#Maps_collapse {
	background-image:url(https://www.teamfortress.com/pyro/images/default_bg.jpg);
	background-repeat:repeat-y;
}

#MapsBody {
	padding-top:470px;
	width:532px;
	padding-left:26px;
}

#MapsBG {
	background-image:url(https://www.teamfortress.com/pyro/images/maps_bg.jpg);
	background-repeat:repeat-y;

}

.Map_block_1 {
	padding-top:22px;
	padding-bottom:12px;
	padding-left:26px;
}

.Map_block {
	padding-top:4px;
	padding-bottom:12px;
	padding-left:26px;
}

.Map_block_2 {
	padding-top:4px;
	padding-bottom:12px;
	padding-left:26px;
}

.Map_block_right {
	float:left;
	padding-right:14px;
	padding-bottom:4px
}

.Map_desc {
	float:left;
	color:#e4e4e4;
	width:514px;
	padding-top:2px;
	margin:0;
	padding:0;
}

#Map_making {
	background-image:url(https://www.teamfortress.com/pyro/images/make_bg.jpg);
	background-repeat:repeat-y;
	height:88px;
	padding-left:26px;
	padding-top:18px;
}

#Map_making_desc {
	padding-top:8px;
	width:770px;
}

a.textLink {
	text-decoration:none;
	color:#000000;
	font-weight:bold;
}

a.textLink:hover {
	color:#993333;
}

#weapons_header {
	background-image:url(images/weapons_header.jpg);
	background-repeat:no-repeat;
}

#weapons_intro {
	padding-left:282px;
	padding-top:120px;
	color:#ebebeb;
	width:512px;
}

#weapon_collapse {
	background-image:url(https://www.teamfortress.com/pyro/images/weapon_collapse.jpg);
	background-repeat:repeat-y;
	width:820px;
}

#weapon_header_collapse {
	background-image:url(https://www.teamfortress.com/pyro/images/weapon_header_collapse.jpg);
	background-repeat:repeat-y;
	width:820px;
}

#weapons_bg {
	background-image:url(https://www.teamfortress.com/pyro/images/weapons_bg.jpg);
	background-repeat:no-repeat;
	text-align:center;
	padding-top:10px;
}	

.weapon_desc {
	padding-top:20px;
	font-size:11px;
	width:520px;
	text-align:center;
}

#achievement_header {
	margin:0px;
	padding:0px;
}

#achievements {
	background-image:url(https://www.teamfortress.com/pyro/images/achievement_bg.jpg);
	background-repeat:repeat-y;
}

#achievementsLeft {
	padding-left:26px;
	width:386px;
}

#achievementsRight {
	float:right;
	width:400px;
}

.achievementBlock {
	height:64px;
	width:370px;
	padding-bottom:10px;
}

.desc {
	float:right;
	width:300px;
}

.bold {
	font-weight:bold;
}

#achievementDL {
	height:36px;
	background-image:url(https://www.teamfortress.com/pyro/images/achievement_dl_bg.jpg)	
}

#achievementDL a {
	font-weight:bold;
	color:#000000;
}

#achievementDL a:hover {
	color:#993333;
}

.achievementsEnd {
	margin:0;
	padding:0px;
}

#DLLeft {
	padding-top:2px;
	width:236px;
	text-align:right;
}

#DLRight {
	padding-top:10px;
	width:572px;
	float:right;
	text-align:left;
}

#prefooter {
	background-image:url(https://www.teamfortress.com/pyro/images/default_bg.jpg);
	background-repeat:repeat-y;
	height:70px;
	margin:0;
	padding:0;
	padding-top:10px;
	text-align:center;
}

#footer {
	background-image:url(https://www.teamfortress.com/pyro/images/footerBG.jpg);
	height:60px;
}

#footerLogo {
	padding-left:20px;
	width:111px;
}

#copyright {
	float:right;
	color:#a3a3a3;
	font-size:10px;
	text-align:left;
	width:660px;
	padding-right:20px;
	padding-top:8px;
	line-height:normal;
}
.sec_break {
	margin:0;
	padding:0;
}

#sniper {
	margin:0;
	padding:0;
}

#weekend {
	width:820px;
	height:172px;
	background-image:url(https://www.teamfortress.com/pyro/images/weekend/weekend_bg.jpg);
	background-repeat:no-repeat;
	margin:0;
	padding:0;
}

#button {
	padding-top:96px;
	padding-left:16px;
}

#weekendInfo {
	float:right;
	width:514px;
	text-align:left;
	padding-right:12px;
	padding-top:100px;
	color:#fff5c7;
	font-family:Arial, Helvetica, sans-serif;
	font-size:18px;
}

#weekendInfo_small {
	float:right;
	width:514px;
	text-align:left;
	padding-right:12px;
	padding-top:100px;
	color:#fff5c7;
	font-family:Arial, Helvetica, sans-serif;
	font-size:16px;
	font-weight:bold;
}

.weekendInfoBold {
	font-weight:bold;
}

#weekendInfo a {
	color:#ffe566;
}

#weekendInfo a:hover {
	color:#FFFFFF;
}

#weekendInfo_small a {
	color:#ffe566;
}

#weekendInfo_small a:hover {
	color:#FFFFFF;
	

</style>

<meta http-equiv="Content-Type" content="text/html; charset=utf-8">

<script language="JavaScript" type="text/JavaScript">
<!--
function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
</head>

<body onLoad="MM_preloadImages('images/btn_getTF2_ovr.jpg' , 'https://www.teamfortress.com/pyro/images/mapBtn_ovr.gif')">
<center>
	
	
	<div id="mainContainer">
	<div id="pageContainer">

<!--Community Maps-->		
		<div id="Maps_collapse">
		<div id="Maps">
			<div id="MapsBody">
			Hello, Grub here, I guess this is a page for my TF2 Sourcemod.<br /><br />
			It's Based on the TF2 Pyro Update page from valve, trust me, I'm not an HTML god, just though having some page like this could be cool.
			<br />
			<br clear="all">
			
			</div>
		
		</div>
		</div>
		
<div id="MapsBG">
  <div id="MapsHead">
<!--	<div id="prefooter">

	  <a href="https://github.com/Grub-Fortress/grub_fortress" target="_blank" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Get TFGrub Now','','images/btn_getTF2_ovr.jpg',1)"><img src="images/btn_getTF2.jpg" alt="Get GWAFP Now" name="Get GWAFP Now" width="270" height="60" border="0"></a> 
	</div> --> 
    <div class="Map_block_1">
      <div class="Map_block_right" style="color: white;">
        <h1>Grub Fortress</h1>

        <p>Welcome to the website for my TF2 Sourcemod</p>

        <p>info : TF:Grub Open Alpha Build 0001</p>
        <p>Date : 06.07.2025</p>

        <h2>New Weapons</h2>

        <h3>Nailgun</h3>
        <ul>
          <li>A great tool that should be in every handy-mans toolbox. not sure if it should be used as a weapon</li>
        </ul>

        <h3>RPG</h3>
        <ul>
          <li>Rockets travel in an arc</li>
          <li>20% damage bonus</li>
          <li>-50% clip size</li>
        </ul>

        <h3>Leadpipe</h3>
        <ul>
          <li>+50% damage bonus</li>
          <li>20% slower firing speed</li>
          <li>No random critical hits</li>
        </ul>

        <h3>Not So Sticky Bomb Launcher</h3>
        <ul>
          <li>Projecitles don't stick to the world</li>
          <li>Alt-Fire: Detonate all stickybombs</li>
        </ul>

        <h3>Not So Sticky Jumper</h3>
        <ul>
          <li>Projecitles don't stick to the world</li>
          <li>200% max secondary ammo on wearer</li>
          <li>No self inflicted blast damage taken</li>
          <li>-100% damage penalty</li>
          <li>No random critical hits</li>
          <li>-6 stickybombs out</li>
          <li>Wearer cannot carry the intelligence briefcase or PASS Time JACK</li>
          <li>Alt-Fire: Detonate all stickybombs</li>
        </ul>

        <h3>Syringe Gun 2</h3>
        <ul>
          <li>+50% faster firing speed</li>
          <li>-25% damage penalty</li>
          <li>-75% clip size</li>
        </ul>

<h2>Maps</h2>
<p>Koth_Landfall</p>
<p><img src="images/KothLandfall.png" alt="Koth Landfall" style="width:500px;"></p>

<h2>Screenshots</h2>
<p><img src="images/KothLandfall2.png" alt="Nailgun Landfall" style="width:500px;"></p>
<p><img src="images/Dustbowl1.png" alt="Leadpipe Dustbowl" style="width:500px;"></p>
<p><img src="images/Dustbowl2.png" alt="Not Stickybomb Launcher Dustbowl" style="width:500px;"></p>


        <h2>QnA</h2>

        <h3>Q: Why did you make the mod?</h3>
        <p>A: No reason at all to be honest, just made it for fun</p>

        <h3>Q: Why is the mod full of unoriginal ideas</h3>
        <p>A: idk, just though these ideas would be cool, like i said, I'm just makin a sourcemod for fun</p>

        <h3>uhh, i guess i might add more questions later</h3>

        <h2>Credits</h2>

        <ul>
          <li><strong>BetaM</strong> – Custom Items, Credits menu, misc. fixes<br>
            <a href="https://www.youtube.com/BetaM" target="_blank" rel="noopener noreferrer">https://www.youtube.com/BetaM</a></li>
          <li><strong>Better Fortress 2</strong> – The mod Grub Fortress is a fork of<br>
            <a href="https://github.com/ALIEN31ITA/Better-Fortress-2" target="_blank" rel="noopener noreferrer">https://github.com/ALIEN31ITA/Better-Fortress-2</a></li>
          <li><strong>Team Fortress 2 Classic</strong> – Rocket Gravity Attribute<br>
            <a href="https://www.tf2classic.com" target="_blank" rel="noopener noreferrer">https://www.tf2classic.com</a></li>
          <li><strong>Team Fortress 2 Goldrush</strong> – Removed MYM Hud, And V_Model Support<br>
            <a href="https://www.tf2goldrush.com/" target="_blank" rel="noopener noreferrer">https://www.tf2goldrush.com/</a></li>
          <li><strong>Toru the Red Fox</strong> – Old TF2 Main menu<br>
            <a href="https://github.com/TorutheRedFox/source-sdk-2013" target="_blank" rel="noopener noreferrer">https://github.com/TorutheRedFox/source-sdk-2013</a></li>
        </ul>

        <br clear="all">
      </div>
    </div>
  </div>
  <div class="sec_break"><img src="https://www.teamfortress.com/pyro/images/sec_break.jpg" width="820" height="4" border="0"></div>
</div>
<!--Footer-->		
	<div id="footer">
		<div id="copyright">
			&#169; 2025 Grub Corporation, all rights reserved. Valve, the Valve logo, Half-Life, the Half-Life logo, the Lambda logo, Steam, the Steam logo,<br />
		 	Team Fortress, the Team Fortress logo, Opposing Force, Day of Defeat, the Day of Defeat logo, Counter-Strike, the Counter-Strike logo,<br />
		 	Source, the Source logo, Valve Source and Counter-Strike: Condition Zero are trademarks and/or registered trademarks of Valve Corporation. 
		</div>
	<div id="footerLogo"><img src="images/grub_logo.jpg" height="60" width="111" border="0"></div>
	</div>
		
		
		
  </div>
</div>
</div>
</center>		
</body>